<!DOCTYPE html>
<html>
<head>
  <title>Calculadora Básica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 300px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      font-weight: bold;
    }

    .input-group input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #ff0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .btn:hover {
      background-color: #7c0101;
    }

    #resultado {
      font-weight: bold;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="input-group">
      <label for="num1">Número 1:</label>
      <input type="number" id="num1">
    </div>
    <div class="input-group">
      <label for="num2">Número 2:</label>
      <input type="number" id="num2">
    </div>
    <div class="input-group">
      <button class="btn" onclick="calcular('suma')">Sumar</button>
      <button class="btn" onclick="calcular('resta')">Restar</button>
      <button class="btn" onclick="calcular('multiplicacion')">Multiplicar</button>
      <button class="btn" onclick="calcular('division')">Dividir</button>
    </div>
    <div class="input-group">
      <label for="resultado">Resultado:</label>
      <input type="text" id="resultado" disabled>
    </div>
  </div>

  <script>
    const calcular = (operacion) => {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      let resultado;

      switch (operacion) {
        case 'suma':
          resultado = num1 + num2;
          break;
        case 'resta':
          resultado = num1 - num2;
          break;
        case 'multiplicacion':
          resultado = num1 * num2;
          break;
        case 'division':
          if (num2 !== 0) {
            resultado = num1 / num2;
          } else {
            resultado = "Error: no es posible dividir entre cero";
          }
          break;
        default:
          resultado = "Operación no válida";
      }

      document.getElementById('resultado').value = resultado;
    };
  </script>
</body>
</html>